@import "normalize.css";
html {
  	box-sizing: border-box;
    background-color: @light-grey;
}
*, *:before, *:after {
 	box-sizing: inherit;
}
@light-grey: #F5F5F5;
#map {
       height: 400px;
       width: 100%;
      }
